{
    "name": "keerizee/todoproj",
    "autoload": {
        "psr-4": {
            "main\\": "./"
        }
    },
    "authors": [
        {
            "name": "keerize",
            "email": "keerizee@gmail.com"
        }
    ],
    "require": {}
}
